<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white">
        <TextView
            android:id="@+id/msg1"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="通知"
            android:gravity="center"
            android:drawableTop="@mipmap/msg1"/>
        <TextView
            android:id="@+id/msg2"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="维保逾期"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_1"
            android:drawableTop="@mipmap/msg2"/>
        <TextView
            android:id="@+id/msg3"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="维保提醒"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_1"
            android:drawableTop="@mipmap/msg3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_1"
       >
        <TextView
            android:id="@+id/msg4"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="应急救援"
            android:gravity="center"
            android:background="@color/white"
            android:drawableTop="@mipmap/msg1"/>
        <TextView
            android:id="@+id/msg5"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="故障处理"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_1"
            android:background="@color/white"
            android:drawableTop="@mipmap/msg2"/>
        <TextView
            android:id="@+id/msg6"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_30"
            android:text="推荐路线"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp_1"
            android:drawableTop="@mipmap/msg2"/>
    </LinearLayout>
</LinearLayout>
