<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/gray"/>
    <!--<SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="搜索内容" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cff6ed"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:background="@drawable/linearlayout_corner_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="0.5"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/search" />

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="8"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="输入名称或拼音首字母"
                android:imeOptions="actionSearch"
                android:maxLength="12"
                android:dropDownHeight="200dp"
                android:dropDownWidth="180dp"
                android:singleLine="true"
                android:textColor="#317F6D"
                android:textColorHint="#317F6D"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/empty"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cross_empty" />

        </LinearLayout>
      <!--  <LinearLayout
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
-->
    </LinearLayout>

    <!--TabLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/data"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/data"
            app:tabTextColor="@android:color/black"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/TabStyle"
            />
        <!--android:background="#E0E0E0"-->
        <android.support.v4.view.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>


</LinearLayout>
